C:\Users\48798\source\repos\client1\client1\bin\Debug\client1.exe.config
C:\Users\48798\source\repos\client1\client1\bin\Debug\client1.exe
C:\Users\48798\source\repos\client1\client1\bin\Debug\client1.pdb
C:\Users\48798\source\repos\client1\client1\obj\Debug\client1.csprojAssemblyReference.cache
C:\Users\48798\source\repos\client1\client1\obj\Debug\client1.Form1.resources
C:\Users\48798\source\repos\client1\client1\obj\Debug\client1.Properties.Resources.resources
C:\Users\48798\source\repos\client1\client1\obj\Debug\client1.csproj.GenerateResource.cache
C:\Users\48798\source\repos\client1\client1\obj\Debug\client1.csproj.CoreCompileInputs.cache
C:\Users\48798\source\repos\client1\client1\obj\Debug\client1.exe
C:\Users\48798\source\repos\client1\client1\obj\Debug\client1.pdb
